# cook_ease

./: Dockerfile  pom.xml
src/main/java/com/cookease/cook_ease/: CookEaseApplication.java
src/main/java/com/cookease/cook_ease/application/dto/: CategoriaDTO.java  Choice.java  ComidaDTO.java  EtiquetaDTO.java  EtiquetaDetalleDTO.java  IngredienteDTO.java  MedallaDTO.java  MedallaDetalleDTO.java  Message.java  RetoDTO.java  Usage.java  UsuarioDTO.java
src/main/java/com/cookease/cook_ease/application/service/: CategoriaService.java  ComidaService.java  EtiquetaService.java  ICRUD.java  MedallaService.java  RetoService.java  UsuarioService.java
src/main/java/com/cookease/cook_ease/application/service/impl/: CRUDImpl.java  CategoriaServiceImpl.java  ComidaServiceImpl.java  EtiquetaServiceImpl.java  MedallaServiceImpl.java  RetoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/cookease/cook_ease/domain/exception/: CustomErrorResponse.java  GlobalErrorHandler.java  ModelNotFountException.java  ValidationException.java
src/main/java/com/cookease/cook_ease/domain/model/: Categoria.java  Comida.java  Etiqueta.java  Ingrediente.java  Medalla.java  Reto.java  Usuario.java
src/main/java/com/cookease/cook_ease/domain/repository/: CategoriaRepository.java  ComidaRepository.java  EtiquetaRepository.java  IngredienteRepository.java  MedallaRepository.java  RetoRepository.java  UsuarioRepository.java
src/main/java/com/cookease/cook_ease/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cookease/cook_ease/infraestructure/config/: CorsConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/cookease/cook_ease/infraestructure/controller/: CategoriaController.java  ComidaController.java  EtiquetaController.java  MedallaController.java  RetoController.java  UsuarioController.java
src/main/java/com/cookease/cook_ease/infraestructure/repository/: IGenericRepo.java
src/main/java/com/cookease/cook_ease/infraestructure/security/: AppConfig.java
src/main/resources/: application.properties
